<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:id="@+id/bt_backhome"
            android:background="@drawable/ic_arrow_back_ios_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sao lưu dữ liệu "
            android:textSize="30sp"
            android:id="@+id/name_tab_backup_activity"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#b2b2b2"
        android:layout_height="2dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <EditText
            android:id="@+id/edittext_name_backup"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Bản sao lưu"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/bt_change_name"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#fff"
            android:visibility="gone"
            android:src="@drawable/ic_check_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edittext_name_backup"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/show_date_backup"
            android:text="23/04/2020 11:11"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_name_backup"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:background="#b2b2b2"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >
        <FrameLayout
            android:id="@+id/FagmentBackup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#b2b2b2"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_backup"/>

</LinearLayout>