<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:id="@+id/linear_title"
      android:orientation="horizontal">
      <CheckBox
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:visibility="gone"
          android:id="@+id/checkbox_all_restore"
          />

      <ImageButton
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:visibility="gone"
          android:layout_marginStart="130dp"
          android:id="@+id/bt_delete_all_restore"
          android:background="#fff"
          android:src="@drawable/ic_delete_black_24dp"/>

   </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="10dp"
       android:id="@+id/recyclerview_restore"/>
   <View
       android:layout_width="match_parent"
       android:background="#b2b2b2"
       android:layout_height="1dp"/>

</LinearLayout>